# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
server.port=8882
server.context-path=/r360
server.session-timeout=30

# ---------------------------------------------------------
# -                 active profiles settings              -
# ---------------------------------------------------------
##dev || uat || production
spring.profiles.active=dev

# ---------------------------------------------------------
# -                  Database Settings                    -
# ---------------------------------------------------------
spring.datasource.max-active=1000
spring.datasource.test-while-idle=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
spring.datasource.initialize=false

# ---------------------------------------------------------
# -                      Cros Info                        -
# ---------------------------------------------------------
jdev.cors=true

# ---------------------------------------------------------
# -                      Log Info                         -
# ---------------------------------------------------------
debug=true
logging.file=/var/logs
logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.vcredit.jdev=INFO
#spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl
# ---------------------------------------------------------
# -                      WeiXin                           -
# ---------------------------------------------------------
weixin.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
weixin.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
weixin.media.url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
weixin.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
weixin.oauth.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
weixin.message.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
weixin.templateMsg.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
weixin.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
weixin.template.msg=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
weixin.userinfo.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
weixin.kfsession.url= https://api.weixin.qq.com/customservice/kfsession/getsession?access_token={0}&openid={1}
weixin.qrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}

#ddq.decision.NewOrOld=0
ddq.decision.NewOrOld=1

